{
  "name": "price-generator",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.3",
    "@angular/common": "^20.3.3",
    "@angular/compiler": "^20.3.3",
    "@angular/core": "^20.3.3",
    "@angular/forms": "^20.3.3",
    "@angular/platform-browser": "^20.3.3",
    "@angular/platform-browser-dynamic": "^20.3.3",
    "@angular/router": "^20.3.3",
    "@ng-bootstrap/ng-bootstrap": "^19.0.1",
    "@popperjs/core": "^2.11.8",
    "@tabler/core": "^1.4.0",
    "@tailwindcss/postcss": "^4.1.14",
    "bootstrap": "^5.3.8",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "litepicker": "^2.0.12",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.3.3",
    "@angular/cli": "^20.3.3",
    "@angular/compiler-cli": "^20.3.3",
    "@angular/localize": "^20.3.3",
    "@types/jasmine": "^5.1.9",
    "angular-cli-ghpages": "^2.0.3",
    "autoprefixer": "^10.4.21",
    "jasmine-core": "^5.11.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lightningcss": "^1.30.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.9.3"
  }
}
