<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>報價單產生器</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-N8NEZBWT3S"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-N8NEZBWT3S");
    </script>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
